{
  "name": "koa-ts",
  "version": "1.0.0",
  "description": "koa by typescript",
  "main": "index.js",
  "author": "Kumo Tyou",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "rm -rf ./dist && tsc --watch",
    "buildw": "rimraf ./dist && tsc --watch",
    "start": "env NODE_ENV=production node dist/app.js",
    "pm2": "pm2-runtime processes.json"
  },
  "keywords": [
    "typescript",
    "koa",
    "mongodb",
    "redis"
  ],
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "glob": "^7.1.3",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "moment": "^2.23.0",
    "mongoose": "^5.3.2",
    "nconf": "^0.10.0",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/glob": "^5.0.35",
    "@types/graphql": "^14.0.3",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.31",
    "@types/koa-static": "^4.0.0",
    "@types/koa__cors": "^2.2.3",
    "@types/mongoose": "^5.2.12",
    "@types/nconf": "^0.0.37",
    "@types/node": "^10.9.4",
    "@types/redis": "^2.8.6",
    "@types/socket.io": "^2.1.2",
    "chalk": "^2.4.1",
    "nodemon": "^1.18.4",
    "ts-loader": "^5.1.0",
    "typescript": "^3.0.3"
  }
}
